<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="storyboard.css">
        <title>About us</title>
    </head>
	
    <body>
        <header>
           <img src="logo-portal.png" alt="smart selangor">
            <nav class="nav--top">
                <ul>
                    <li><a href="../1.Home/Storyboard/storyboard website/Home.html">Home</a></li>
                    <li><a href="../2.Info/Info.html">Info</a></li>
                    <li><a href="../3.Sevice/Service.html">Services</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
			
            </nav>
        </header>
		
		<center>
		<h1> TEAM MANAGEMENT</h1>
			</center>
		
		<div id="box">
			<center>
		<img id="viki" src="Viki.jpg" alt="viki" height="250" width="300">
			
		<img id="suren" src="Suren.jpg" alt="suren" height="250" width="300">
			
		<img id="maran" src="Manimaran.jpg" alt="maran" height="250" width="300">	
			</center>
		</div>	
		
		<div id="box1">
		<p>
		POSITION : PRESIDENT <br>
		NAME : VIKNESVARAJA NAIDU<br>
		AGE : 32<br>
		FROM : TELUK INTAN, PERAK<br>
		EXPERTISE : CARDIOLOGY SPEACIALIST<br>
		CONTACT : vikivaraja@gmail.com<br>
		</p>
		</div>
		
		<div id="box2">
		<p>
		POSITION : VICE-PRESIDENT <br>
		NAME : SURENDAR RAO<br>
		AGE : 33 <br>
		FROM : IPOH, PERAK <br>
		EXPERRISE : DIETICTS <br>
		CONTACT : surendarrao@gmail.com<br>
		</p>
		</div>
		
		<div id="box3">
		<p>
		POSITION : TOP-EXECUTIVE <br>
		NAME : MANIMARAN<br>
		AGE : 32 <br>
		FROM : BUKIT KATIL, MELAKA <br>
		EXPERRISE : WEB DEVELOPER <br>
		CONTACT : manimaran07@gmail.com<br>
		</p>
		</div>
		
		<footer><center>
		<p id="fot">  COPYRIGHT OF SMART SELANGOR</p></center>
		</footer>
		
</body>
</html>