@charset "utf-8";
/* CSS Document */

header img {
    height: 70px;
    padding-left: 30px;
}
body {
    height: 80vh;
    background-image:url("../background1.jpg");
    background-size: cover;
    font-family: sans-serif;
    background-repeat: no-repeat;
    margin-top: 80px;
    padding: 30px;
    background-color:lightgrey;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    z-index:1;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

.nav--top > ul {
    font-family: Arial, Sans-Serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
	padding-left: 40px;
    list-style: none;
    text-align: center
}

.nav--top > ul > li {
    line-height: normal;
    padding: 0;
	padding-left: 40px;
    margin: 0 0 1rem
}

@media (min-width: 52em) {
    .nav--top > ul > li {
        margin: 0 0 0 .75rem;
        display: inline-block
    }
}

.nav--top > ul > li a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    padding: 0 0 .15rem;
    border-bottom: 0px solid white;
    text-decoration: none;
    font-weight: bold;
    color: blue;
}

.nav--top > ul > li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: -2px;
    background: blue;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.nav--top > ul > li a:hover:before,
.nav--top > ul > li a:focus:before,
.nav--top > ul > li a:active:before,
.nav--top > ul > li.current_page_item a:before {
    right: 0
}

.nav--top > ul > li a:hover,
.nav--top > ul > li a:focus,
.nav--top > ul > li a:active,
.nav--top > ul > li.current_page_item a {
    border-bottom: 2px solid #fff;
    color: blue
}



footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center
}

#box{
	display:flex;
	flex-direction: row;
	margin-top: 40px;
	margin-bottom: -70px;
}

#viki{
	margin-left: 140px;
}

#suren{
	padding-left: 150px;
}

#maran{
	padding-left: 150px;
}

#name{
	margin-left: 115px;
	padding: 2px;
	color: darkblue;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	margin-top:-115px; 
	font-size: 20px;
	
}


#v{
	padding-left:5px;
	padding-right: 5px;
	border: 1px solid blue;
}

#s{
	padding-left:5px;
	padding-right: 5px;
	border: 1px solid blue;
}

#m{
	padding-left:5px;
	padding-right: 5px;
	border: 1px solid blue;
}

#box1{
	display: inline-flex;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 80px;
	margin-left: 100px;
	background: white;
	border-style: solid;
}
#box2{
	display: inline-flex;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 60px;
	margin-left: 100px;
	background: white;
	border-style: solid;
}

#box3{
	display: inline-flex;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 60px;
	margin-left: 120px;
	background: white;
	border-style: solid;
}
#fot{
	padding-left: -15px;
}


