<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="storyboard.css">
		<script src="https://kit.fontawesome.com/cb5edce56c.js" crossorigin="anonymous"></script>
        <title>Home</title>
    </head>
	
    <body>
        <header>
           <img src="../logo-portal.png" alt="smart selangor">
            <nav class="nav--top">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href= "../../../2.Info/Info.html">Info</a></li>
                    <li><a href="../../../3.Sevice/Service.html">Services</a></li>
                    <li><a href="../../../4.About Us/About us.html">About Us</a></li>
                </ul>
			
            </nav>
        </header>
		
		<div id="iconbar">
 		<a href ="https://www.instagram.com/smartselangor/?hl=en" id="insta">instagram <i class="fab fa-instagram"></i></a>
		<a href ="https://twitter.com/Smart_Selangor" id="twitter">twitter <i class="fab fa-twitter"></i> </a>
		<a href ="https://www.facebook.com/smartselangor/" id="facebook">facebook <i class="fab fa-facebook"></i></a>
		</div>
		
        <main><div id="box">
			<div id="poster1">
            <img src="../Heart Disease Campaign Poster (1).png" height="500" width="420" alt="heart desease">
			</div>
			
			<div id="vidintro"><center>
				<p id="intro"> What is cardiovascular risk diagnose? </p>
				
				<video id="vid" width="540" height="320" controls>
					<source src="../assign2 webdesign.mp4" type="video/mp4">
					
				</video>
				</center>
			</div>
			
			<div id="poster2">
				<img src="../Red Orange World No Tobacco Day Poster.png" alt="postr" width="420" height="500">
			</div>
			</div>
        </main>
			<div id="other"> <center>
		<p id="p1">
			Cardiovascular Risk Diagnose is a test for any condition that affects hear. Such as coronary artery disease and arrythnia.
			
			To diagnse heart disease, your doctor will perform a series of tests and evaluations. They may also use some of these tests to screen any dieseases before someone dvelops a noticeable syntoms.
			</p> </center>
			<ul id="bull">
			<li id="bullets">There are several symtoms of a heart problem which includes :</li>
				<li>fainting</li>
				<li>slow or fast heartbeat</li>
				<li> chest tightness</li>
				<li>hard to breath</li>
			</ul>
			<center><p id="p3">Physical test and Noninvasive test for disease weill be explained in this website.</p></center>
		</div>
		
		
		<footer><center>
		<p id="fot"> @ Copyright of SMART SELANGOR</p></center>
		</footer>
		
</body>
</html>