 \@charset "utf-8";
/* CSS Document */

header img {
    height: 70px;
    padding-left: 30px;
}
body {
    height: 154vh;
    background-image:url("../background1.jpg");
    background-size: cover;
    font-family: sans-serif;
    background-repeat: no-repeat;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    z-index:1;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

.nav--top > ul {
    font-family: Arial, Sans-Serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
	padding-left: 40px;
    list-style: none;
    text-align: center
}

.nav--top > ul > li {
    line-height: normal;
    padding: 0;
	padding-left: 40px;
    margin: 0 0 1rem
}

@media (min-width: 52em) {
    .nav--top > ul > li {
        margin: 0 0 0 .75rem;
        display: inline-block
    }
}

.nav--top > ul > li a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    padding: 0 0 .15rem;
    border-bottom: 0px solid white;
    text-decoration: none;
    font-weight: bold;
    color: blue;
}

.nav--top > ul > li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: -2px;
    background: blue;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.nav--top > ul > li a:hover:before,
.nav--top > ul > li a:focus:before,
.nav--top > ul > li a:active:before,
.nav--top > ul > li.current_page_item a:before {
    right: 0
}

.nav--top > ul > li a:hover,
.nav--top > ul > li a:focus,
.nav--top > ul > li a:active,
.nav--top > ul > li.current_page_item a {
    border-bottom: 2px solid #fff;
    color: blue
}

@keyframes animate{
	0%{
		background-position: left 0px top 10px;
	
	}
	40%{
		background-position: left 800px top 10px;
	}

}

#iconbar{
	border: 0px solid black;
	position: fixed;
	top: 30%;
	left: -1%;
	width: 225px;
	display: flex;
	flex-direction: column;
}
#iconbar a
{
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px;
	font-size: 22px;
	font-family: 'oswald', sans-serif;
	margin: 2px;
	border-radius: 0px 50px 50px 0px;
	transform:translate(-140px, 0px);
	transition: all 0.5s;
}
#iconbar a:hover{
	transform: translate(0px,0px);
}

#iconbar a i{
	margin-left: 25px;
	background-color: white;
	height: 40px;
	width: 40px;
	color: black;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	transition: all 0.5s;
	
}
#iconbar a:hover i {
	transform: rotate(360deg);
}

#iconbar i.fa-instagram{
	color: #DF1774;
}

#iconbar i.fa-twitter{
	color: #53c5ff;
	margin-left: 50px;

}

#iconbar i.fa-facebook{
	color: #2c80d3;
}

#insta{
	background-color: #DF1774;
	color:white;
}

#twitter{
	background-color: #53c5ff;
	color:white;
}

#facebook{
	background-color: #2c80d3;
	color:white;
}


#box{
	position:static;
	display: flex;
	margin-top: 30px;
	margin-left: 12px;
	
}

#poster1{
	flex: 0 0 100px;
	padding-left: 10px;
	
}

#intro{
	
	font-weight: bold;
	font-size: 40px;
	color: antiquewhite;
	background-color: transparent;
	margin-top: 5px;
	margin-bottom: 5px;
	font-family:Bahnschrift SemiLight,Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

#vidintro{
	padding-left: 60px;
	flex: 0 0 150px;
}

#vid{
	margin-top: 10px;
	padding-top:0px; 
}

#poster2{
	padding-left: 50px;
	padding-right: 10px;
}

#other{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-weight: bolder;
	font-size: 25px;
	background: rgba(0,0,0, .3);
	color: aliceblue;
	border-radius: 25px;
	padding-right: 2px;
	margin-bottom: 78px;
	padding-top:2px;
	margin-left:8%;
	margin-top: 20px;
	padding-bottom: 2px;
}

#bullets{
	list-style-type: none;
	text-decoration: none;
	margin-left: -30px;
}

#bull{
	margin-left: 75px;
}

#p3{
	margin-left: -169px;
	padding-bottom: 2px;
}
#p1{
	margin-left: 70px;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 5px;
}

#fot{
	padding-left: -15px;
}


