<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.00">
        <title>Info</title>
		
        <link rel="stylesheet" href="storyboard.css">
		<script src="storyboard.js"></script>
		
    </head>
    <body>
        <header>
           <img src="logo-portal.png" alt="smart selangor">
            <nav class="nav--top">
                <ul>
                    <li><a href="../1.Home/Storyboard/storyboard website/Home.html">Home</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="../3.Sevice/Service.html">Services</a></li>
                    <li><a href="../4.About Us/About us.html">About Us</a></li>
                </ul>
			
            </nav>
        </header>

<h2><u>CARDIOVASCULAR RISK DIAGNOSE</u></h2>
<div id="text">
<p>This is a group of tests and health factors that have been proven to indicate a person's chance of having a<br> cardiovascular event such as a heart attack or stroke.<br>
Perhaps the most important indicators for cardiac risk are those of a person's personal health history. These include:
</p>
</div>
	
<nav id="box1">
<img id="heart" src="Heart.png" alt="Holding Heart">
<div id="list">
<ul>
	<li>Age</li>
	<li>Family history</li>
	<li>Weight</li>
	<li>Cigarette smoking</li>
	<li>Blood pressure</li>
	<li>Diet</li>
	<li>Exercise, physical activity</li>
	<li>Diabetes</li>
</ul>
</div>
	
<img id="Heart2" src="Heart2.jpg" alt="Heart 2">
	
</nav>
		
<div >
	
<img id="Img1" src="img1.png" alt="What is Heart Risk Diagonose">
</div>
		
<nav id="box2">
	
<img id="Img2" src="img2.png" alt="Symtomps">
	
<div id="box3">
	
<img id="Img3" src="img3.png" alt="Test">
	
</div>
</nav>
<footer>
<h4>Copyright of SMART SELANGOR</h4>
</footer>
</body>
</html>