@charset "utf-8";
/* CSS Document */

header img {
    height: 70px;
	padding-left: 30px;
}


body {
	background-image:url("background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: 100% 100%;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 20px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

.nav--top > ul {
    font-family: Arial, Sans-Serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
	padding-left: 40px;
    list-style: none;
    text-align: center
}

.nav--top > ul > li {
    line-height: normal;
    padding: 0;
	padding-left: 40px;
    margin: 0 0 1rem
}

@media (min-width: 52em) {
    .nav--top > ul > li {
        margin: 0 0 0 .75rem;
        display: inline-block
    }
}

.nav--top > ul > li a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    padding: 0 0 .15rem;
    border-bottom: 0px solid white;
    text-decoration: none;
    font-weight: bold;
    color: blue;
}

.nav--top > ul > li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: -2px;
    background: blue;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.nav--top > ul > li a:hover:before,
.nav--top > ul > li a:focus:before,
.nav--top > ul > li a:active:before,
.nav--top > ul > li.current_page_item a:before {
    right: 0
}

.nav--top > ul > li a:hover,
.nav--top > ul > li a:focus,
.nav--top > ul > li a:active,
.nav--top > ul > li.current_page_item a {
    border-bottom: 2px solid #fff;
    color: blue
}

#text{
	background: #f2f2f2;
	font-size: 25px;
	width: 1400px;
	
}

#heart{
	margin-top: 50px;
	width: 400px;
	height: 275px;
	display: block;
	position: static;
}

#box1{
	display: inline-flex;
	box-sizing: border-box;
	margin-top:50px;
	padding-bottom: 100px;
	
}

#list{
	width: 400px;
	margin-left: 80px;
    margin-right:80px;
	font-size: 25px;
	background: #f2f2f2;

}

#Heart2{
	margin-top:50px;
	width: 400px;
	height: 275px;
	
}

#Img1{
	width:1450px;
	height:500px;
}

#box2{
	display: inline-flex;
	box-sizing: border-box;
	margin-top:50px;
	padding-bottom: 50px;
}

#Img2{
	width: 600px;
	height: 1000px;
	margin-right: 50px;
}

#Img3{
	
	width: 800px;
	height: 1000px;
}
footer{
	
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

h4{
	color: white;
	text-align: center;
}