<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services</title>
		
        <link rel="stylesheet" href="storyboard.css">
		<script src="storyboard.js"></script>
		
    </head>
    <body>
        <header>
           <img src="logo-portal.png" alt="smart selangor">
            <nav class="nav--top">
                <ul>
                    <li><a href="../1.Home/Storyboard/storyboard website/Home.html">Home</a></li>
                    <li><a href="../2.Info/Info.html">Info</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="../4.About Us/About us.html">About Us</a></li>
                </ul>
			
            </nav>
        </header>
		<h2>Heart Disease Risk Assessment</h2>
		<div id="content0">
		<p>This calculator assumes that you have not had a prior heart attack or stroke. If you have, generally it is recommended that you discuss with your doctor about starting aspirin and a statin. Furthermore, if you have a <b> Systolic blood pressure greater than 130 mm Hg</b>, it is also generally recommended that you discuss with your doctor about starting aspirin and a statin.Unfortunately, there is insufficient data to reliably predict risk for those less than 40 years of age or greater than 79 years of age and for those with <b>total cholesterol greater than 320</b>.
			</p>
		</div>
		<div id="cardiocalbox">
		<form id="cardiocal" method="post" action="#">
		<h2>Cardiovacular Risk Diagnosis Calculator</h2>
			<br/>
			<label for="age">Age (Years)</label>
			<input type="number" size="20" id="age" min="20" max="100" placeholder="(20-100)">
			<br><br>
			<label>Systolic blood pressure (mmHg)</label>
			<input type="number" size="20" id="pressure" placeholder="(90-200)">
			<br><br><br>
			<label>Total cholesterol (mg/dl)</label>
			<input type="number"  id="chol" placeholder="(130-320)">
			<br><br>
			<label>HDL cholesterol (mg/dl)</label>
			<input type="number"  id="hdl" placeholder="(20-100)">
			<br><br>
			<label>On blood pressure medication</label>
			<input type="number" placeholder="Yes or No"  list="options0" name="options0" id="medi">
			<datalist id="options0">
				<option value="1.99881">Yes</option>
				<option value="1.93303">No</option>
            </datalist>
			<br><br><br>
			<label>Cigarette smoker</label>
			<input type="number" placeholder=" Yes or No" list="options1" name="options1"  id="cigi">
            <datalist id="options1">
				<option value="0.65451">Yes</option>
				<option value="0">No</option>
            </datalist>
			<br><br>
			<label>Diabetes present</label>
			<input type="number" placeholder=" Yes or No" list="options2" name="options2" id="diab">
            <datalist id="options2">
				<option value="0.57367">Yes</option>
				<option value="0">No</option>
            </datalist>
			<br><br>
			<label for="">Result:</label>
	        <input type="number" value="" size="20" placeholder="Result - risk (%)" name="risk" id="risk3" readonly>
            <br><br>
			<input type="button"  value="calculate" onClick="cal()">
			<input type="reset" value="reset"> 
		</form>
		
		<img id="img1" src="Risk Graph.png" alt="Risk">
		
		</div>
<h2>What does your risk score mean?</h2>
<div id="content">
<p><b>If your risk score was calculated to be more than 20%</b>, you are thought to be at high risk of getting heart, stroke or blood vessel disease (cardiovascular disease) in the next 10 years.
<br><br>
<b>If your risk score is between 10—19%</b>, you are thought to be at moderate risk of getting cardiovascular disease in the next 10 years.
<br><br>
<b>If your risk score is less than 9%</b>, you are thought to be at low risk of getting cardiovascular disease in the next 10 years.</p>
</div>
<h2>Body Mass Index (Quetelet's index)</h2>
<div id="content2">
<p><b>Body mass index (BMI) is an approximate measure of your best weight for health.</b><br> It is calculated by dividing your weight in kilograms by your height in metres squared (m2). 
<br><br>
BMI is intended for adults only, as children and adolescents are constantly growing. However, in adults who have stopped growing, an increase in BMI is usually caused by an increase in body fat.<br> It is stated that when an <b>adult has a BMI more than 25kg/m2, they have a higher chances to develop heart related diseases</b>.
<br><br>
Your BMI will classify you as ‘underweight’, ‘healthy weight’, ‘overweight’ or ‘obese’, as defined by the World Health Organization.</p>
</div>		
<section id="box1">
<div id="bmi1">
<nav id="bmibox">
<p id="title"><b>Body Mass Index (Quetelet's index)</b></p>
</nav>
<form method="post" action="#" name="bmiform">
<p><b>Please key in</b></p>
	<br>
     <label for="">Weight:</label>
     <input type="number" id="w" value="" size="20" placeholder="Enter Weight in kg" name="w" required>
<br>
    <label for="">Height:</label>
    <input type="number" id="h" value="" size="20" placeholder="Enter Height in cm" name="h" required>
<br>
	<label for="">Result:</label>
	<input type="number" value="" size="20" placeholder="Result - BMI" name="bmi" id="bmi" readonly>
<br><br>
	<input type="reset" value="Reset">
	<input type="button" value="Calculate" onClick="calcBMI();" id="resultat">
</form>
</div>
<img id="bmi_index" src="bmi index.png" alt="Bmi index">
</section>
<h2 id="risk1">Risks of being overweight (high BMI) and physically inactive</h2>
<div id="content1">
<p>If you are overweight (with a BMI over 25kg/m2) and physically inactive, you may develop:</p>
<ul>
<li>cardiovascular (heart and blood circulation) disease</li>
<li>gallbladder disease</li>
<li>high blood pressure (hypertension)</li>
<li>type 2 diabetes</li>
<li>osteoarthritis</li>
<li>certain types of cancer, such as colon and breast cancer</li>
<li>depression and other mental health disorders</li> 
</ul>
</div>
<nav>
<h2>The Basal Metabolic Rate (BMR)</h2>
 <p id="content3"><b>The Basal Metabolic Rate (BMR)</b>—the amount of energy expended while at rest in a neutrally temperate environment,and in a post-absorptive state (meaning that the digestive system is inactive, which requires about 12 hours of fasting).
<br><br>
BMR indicates calories that a person should consume during a day.
<br><br>
Excess in calories consuption in a day can development inbalance diet and can risk to obesity. <b>High fat level in body can even cause heart related diseases.</b>
<br><br>
The below calculator will display approximate calories a person should consume in a day.
</p>
</nav>
<div id="box2">
<form method="post" action="#" name="bmrform">
<fieldset id="fieldset1">
<div id="title2"><b>The Basal Metabolic Rate (BMR)</b></div>
<br><br>
<b>Please key in</b>
<br><br>
     <label for="">Weight:</label>
     <input type="number" id="weight" value="" size="20" placeholder="Enter Weight in kg" name="weight" required>
<br>
    <label for="">Height:</label>
    <input type="number" id="height" value="" size="20" placeholder="Enter Height in cm" name="height" required>
<br>
    <label for="">Age:</label>
    <input type="number" id="age1" value="" size="20" placeholder="Enter Age in Years" name="age1" required>
<br>
	<label for="">Result:</label>
	<input type="number" value="" size="20" placeholder="Result - BMR" name="bmr" id="bmr" readonly>
<br>
	<input type="reset" value="Reset">
	<input type="button" value="Calculate" onClick="calcBMR();" id="calc">
</fieldset>
</form>
</div>
<div id="title34">
<h3 id="title3">Recommended calories that you should take</h3>
<h3 id="title4">Basic food Calories</h3>
</div>
<nav id="box3">
<img id="img2" src="Calories.png" alt="Calories Content">
<table>
  <tr>
    <th>Food</th>
    <th>Calories</th>
  </tr>
  <tr>
    <td>White rice (100g)</td>
    <td>125cal</td>
  </tr>
  <tr>
    <td>Chicken(4oz)</td>
    <td>100cal</td>
  </tr>
  <tr>
    <td>Meat(4oz)</td>
    <td>350cal</td>
  </tr>
  <tr>
    <td>Mutton(100g)</td>
    <td>294cal</td>
  </tr>
	<tr>
    <td>Egg(1 large)</td>
    <td>143cal</td>
  </tr>
  <tr>
    <td>Bread(2 slice)</td>
    <td>100cal</td>
  </tr>
  <tr>
    <td>Nasi lemak(1 cup cooked)</td>
    <td>339cal</td>
  </tr>
  <tr>
    <td>Tea Tarik(1 cup))</td>
    <td>98cal</td>
  </tr>
</table>
</nav>
<footer>
<h4>Copyright of SMART SELANGOR</h4>
</footer>
</body>
</html>