@charset "utf-8";
/* CSS Document */

header img {
    height: 70px;
	padding-left: 30px;
}


body {
	background-image:url("background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: 100% 100%;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 20px;
	height: 500vh;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

.nav--top > ul {
    font-family: Arial, Sans-Serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
	padding-left: 40px;
    list-style: none;
    text-align: center
}

.nav--top > ul > li {
    line-height: normal;
    padding: 0;
	padding-left: 40px;
    margin: 0 0 1rem
}

@media (min-width: 52em) {
    .nav--top > ul > li {
        margin: 0 0 0 .75rem;
        display: inline-block
    }
}

.nav--top > ul > li a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    padding: 0 0 .15rem;
    border-bottom: 0px solid white;
    text-decoration: none;
    font-weight: bold;
    color: blue;
}

.nav--top > ul > li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: -2px;
    background: blue;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.nav--top > ul > li a:hover:before,
.nav--top > ul > li a:focus:before,
.nav--top > ul > li a:active:before,
.nav--top > ul > li.current_page_item a:before {
    right: 0
}

.nav--top > ul > li a:hover,
.nav--top > ul > li a:focus,
.nav--top > ul > li a:active,
.nav--top > ul > li.current_page_item a {
    border-bottom: 2px solid #fff;
    color: blue
}

#content0{
	display: block;
	background-color: #C7C7C7;
	border-style: solid;
	padding: 20px;
	margin-bottom: 40px;
}

#box0{
	background: grey;
	display: inline-block;
}

#cardiocalbox{
	display:flex;
	
}


#img1{
	
	margin-top: 40px;
	margin-left: 200px;
	width: 400px;
	height: 420px;
	border-color: black;
	border-style: solid;
}

#cardiocal{
	
	background: #D8D8D8;
	padding-right: 30px;
	padding-left: 50px;
	display: block;
	border-style: solid;
	border-color: darkblue;
	margin-bottom: 20px;
	width: 500px;
	height: 500px;
	margin-left: 50px;
}

#bmi1{
	
	margin: 50px;
	padding-bottom: 80px;
	padding-left:  50px;
	padding-right: 50px;
	background: #D8D8D8;
	display: inline-block;
	border-style: solid;
	border-color: darkblue;
}
#title{
	text-align: center;
	margin-bottom: 50px;
	border-style: solid;
	border-color: darkblue;
}

#bmibox{
	background: white;
}


#bmi_index{
	padding-top: 40px;
	margin-left: 100px;
	width: 700px;
	height: 400px;
	
}
#box1{
	display: inline-flex;
	
}
#risk{
	margin-left: 365px;
	
}
#content1{
	display: block;
	background-color: #C7C7C7;
	border-style: solid;
	padding: 10px;
	width: 650px;
	margin-left: 400px;
}

h2{
	display: inline-block;
	background-color: white;
	padding: 10px;
	border-style: solid;
}
#content{
	display: inline-block;
	background-color: #C7C7C7;
	border-style: solid;
	padding: 10px;
}
#content2{
	margin-top: 20px;
	display: inline-block;
	background-color: #C7C7C7;
	border-style: solid;
	padding: 10px;
}
#content3{
	display: inline-block;
	background-color: #C7C7C7;
	border-style: solid;
	padding: 10px;
}
#fieldset1{
	margin-top: 50px;
	margin-left: 450px;
	padding-bottom: 80px;
	padding-left:  50px;
	padding-right: 50px;
	background: #D8D8D8;
	display: inline-block;
	border-style: solid;
	border-color: darkblue;
		
}

#title2 {
	text-align: center;
	margin-bottom: 50px;
	border-style: solid;
	border-color: darkblue;
	background: white;
}

#title3{
	display: inline-flex;
	width: 500px;
	margin-top: 80px;
	margin-bottom: 50px;
	border-style: solid;
	border-color: black;
	background: white;
}
#title4{
	width: 200px;
	margin-top: 80px;
	margin-left: 450px;
	margin-bottom: 50px;
	border-style: solid;
	border-color: black;
	background: white;
}
#title34{
	display: inline-flex;
}

label, input{
	width: 200px;
	margin: 5px;
	padding: 3px;
	float: left;
}

label{
	font-weight: bold;
	font-size: 12pt;
	font-family: A
}

box2{
	display: inline-block;
}

img2{
	width: 400px;
}

table, th, td {
  background: white;
  margin-left: 100px;
  padding: 15px;
  border: 1px solid black;
}

#box3{
	display: inline-flex;
}
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

h4{
	color: white;
	text-align: center;
}